# Projektowanie_Aplikacji_Mobilnych

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt/: AViewFlipper.java  Aktualnosci.java  AktualnosciMini.java  Bilety.java  Blank.java  Edukacja.java  InternetConnection.java  Kontakt.java  LoginPanel.java  MainActivity.java  Menu.java  PagerAdapter.java  Repertuar.java  SlideMain.java  Spektakle.java  SpektakleView.java  SplashScreen.java  StronaGlowna.java  TabCzerwiec.java  TabLipiec.java  TabMaj.java  Wydarzenia.java
app/src/main/java/com/example/projekt/booking/: SeatView.java  YourTicket.java
app/src/main/java/com/example/projekt/entity/: Event.java  PoF.java  Repertoire.java  Seat.java  Spektakle.java
app/src/main/java/com/example/projekt/fragment/: Aktualnosci.java  AktualnosciMini.java  Bilety.java  Blank.java  Contact.java  HomeFragment.java  InternetConnection.java  Kontakt.java  LoginFragment.java  Menu.java  News.java  NewsMini.java  RegisterFragment.java  Repertoire.java  RepertoireView.java  Repertuar.java  Spektakle.java  SpektakleView.java  StronaGlowna.java  Wydarzenia.java  onKeyboardVisibilityListener.java
app/src/main/java/com/example/projekt/helper/: DatabaseHandler.java  Functions.java  LoadingDialog.java  SessionManager.java
app/src/main/java/com/example/projekt/login/: EmailVerify.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RequestManager.java
app/src/main/java/com/example/projekt/maps/: MapsActivity.java
app/src/main/java/com/example/projekt/menu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/example/projekt/pager/: AViewFlipper.java  PagerAdapter.java  TabCzerwiec.java  TabLipiec.java  TabMaj.java  TabRepertoire.java
app/src/main/java/com/example/projekt/payment/: AppController.java  Config.java  MainActivity.java
app/src/main/java/com/example/projekt/ui/Events/: Events.java  EventsViewModel.java
app/src/main/java/com/example/projekt/ui/events/: Events.java
app/src/main/java/com/example/projekt/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/projekt/ui/home/: HomeFragment.java  HomeViewModel.java  MainFragment.java
app/src/main/java/com/example/projekt/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/projekt/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/projekt/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/projekt/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate.xml
app/src/main/res/drawable/: round.xml  roundblack.xml  spektakle_lines.xml  textlines.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_login_red.xml  ic_next.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: account_buy_layout.xml  activity_email_verify.xml  activity_home.xml  activity_home_fragment.xml  activity_login.xml  activity_login_fragment.xml  activity_login_panel.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_register_fragment.xml  activity_splashscreen.xml  activity_your_ticket.xml  app_bar_main.xml  booking_login_fragment.xml  booking_register_fragment.xml  buy_confirmation.xml  buy_element.xml  buy_layout.xml  buy_register.xml  buy_session.xml  change_password.xml  fragment_aktualnosci.xml  fragment_aktualnoscimini.xml  fragment_bilety.xml  fragment_blank.xml  fragment_edukacja.xml  fragment_email.xml  fragment_internet_connection.xml  fragment_kontakt.xml  fragment_menu.xml  fragment_repertuar.xml  fragment_spektakle.xml  fragment_strona_glowna.xml  fragment_tab_czerwiec.xml  fragment_tab_lipiec.xml  fragment_tab_maj.xml  fragment_wydarzenia.xml  fragment_wydarzenia1.xml  fragment_wydarzenia2.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
