<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projekt.ui.home.MainFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/nav_repertoire"
        android:name="com.example.projekt.fragment.RepertoireView"
        android:label="Repertoire"
        tools:layout="@layout/fragment_repertuar" />

    <fragment
        android:id="@+id/nav_spectacle"
        android:name="com.example.projekt.fragment.SpektakleView"
        android:label="Spektakle"
        tools:layout="@layout/fragment_spektakle" />

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.projekt.ui.events.Events"
        android:label="Events"
        tools:layout="@layout/fragment_wydarzenia" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.projekt.fragment.NewsMini"
        android:label="News"
        tools:layout="@layout/fragment_aktualnoscimini" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.projekt.maps.MapsActivity"
        android:label="Map"
        tools:layout="@layout/activity_maps" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.projekt.fragment.Contact"
        android:label="Contact"
        tools:layout="@layout/fragment_kontakt" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.projekt.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/activity_login_fragment" />

</navigation>