<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABABA9"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ABABA9"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/spektakleBanner"
                android:layout_width="wrap_content"
                android:layout_height="203dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:contentDescription="spektakleBanner"
                app:srcCompat="@drawable/spektakle"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/spektakle_tv1"
                android:layout_width="115dp"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="144dp"
                android:layout_marginEnd="2dp"
                android:background="#D81C5C"
                android:gravity="center"
                android:text="@string/spektakle_tv1"
                android:textColor="#FAFDFE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/spektakleBanner"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ABABA9"
                    android:orientation="vertical" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>