<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABABA9">

    <ImageView
        android:id="@+id/aktualnosciBanner"
        android:layout_width="wrap_content"
        android:layout_height="229dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teatrmuzyczny" />

    <TextView
        android:id="@+id/bilety_tv1"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_marginTop="164dp"
        android:background="#D81C5C"
        android:gravity="center"
        android:text="WYDARZENIA"
        android:textColor="#FAFDFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@color/tlo"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aktualnosciBanner"></LinearLayout>

    <ScrollView
        android:id="@+id/svEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/tlo"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <ImageView
                            android:id="@+id/ll1_img1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@color/tlo"
                            app:srcCompat="@drawable/people" />

                        <TextView
                            android:id="@+id/ll1_tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="3. EDYCJA FESTIWALU OFF - PÓŁNOCNA"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ll1_tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:paddingBottom="8dp"
                            android:text="W dniach 23-28 kwietnia 2019 w Teatrze Muzycznym w Łodzi odbędzie się po raz kolejny festiwal małych form wokalno-aktorskich OFF-Północna." />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/tlo"
                        android:orientation="vertical"
                        android:paddingLeft="12dp">

                        <ImageView
                            android:id="@+id/ll2_img1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="18dp"
                            android:background="@color/tlo"
                            app:srcCompat="@drawable/premiere" />

                        <TextView
                            android:id="@+id/ll2_tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="MISS SAIGON - PREMIERA!"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ll2_tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:maxLines="4"
                            android:paddingBottom="8dp"
                            android:text="@string/wydarzenia_misssaigon" />

                        <ImageButton
                            android:id="@+id/show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/arrowdown"
                            android:clickable="true" />

                        <ImageButton
                            android:id="@+id/hide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/arrowup"
                            android:clickable="true"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>