<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ABABA9">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="341dp"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="#F6F6F6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_gap"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="109dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ll1_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|center_horizontal"
                                android:text="8"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ll1_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="sb"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ll1_tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MISS SAIGON - PREMIERA"
                                android:textAlignment="viewStart"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/ll1_tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:text="18:30"
                                    android:textColor="#D71C5C"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ll1_button1"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#F1EAD8"
                            android:drawableLeft="@drawable/rezerwujpng"
                            android:padding="10dp"
                            android:text="REZERWUJ"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/ll1_button2"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#D71C5C"
                            android:drawableLeft="@drawable/purchase"
                            android:padding="10dp"
                            android:text="KUP BILET"
                            android:textColor="#F9FCFD"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/ll1_button3"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#F1EAD8"
                            android:drawableLeft="@drawable/obsada"
                            android:padding="10dp"
                            android:text="OBSADA"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/ll1"
                    android:layout_marginTop="2dp"
                    android:background="#FDFDFE"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_gap"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ll2_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|center_horizontal"
                                android:text="9"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ll2_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="nd"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="297dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MISS SAIGON"
                                android:textAlignment="viewStart"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:text="11:00"
                                    android:textColor="#D71C5C"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button11"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#F1EAD8"
                            android:drawableLeft="@drawable/rezerwujpng"
                            android:padding="10dp"
                            android:text="REZERWUJ"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button12"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#D71C5C"
                            android:drawableLeft="@drawable/purchase"
                            android:padding="10dp"
                            android:text="KUP BILET"
                            android:textColor="#F9FCFD"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button13"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#F1EAD8"
                            android:drawableLeft="@drawable/obsada"
                            android:padding="10dp"
                            android:text="OBSADA"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="2dp"
                    android:background="#F6F6F6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_gap"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="109dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ll3_tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|center_horizontal"
                                android:text="12"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ll3_tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="śr"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/ll3_tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="MISS SAIGON"
                                android:textAlignment="viewStart"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="0dp"
                                    android:text="11:00"
                                    android:textColor="#D71C5C"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#F1EAD8"
                            android:drawableLeft="@drawable/rezerwujpng"
                            android:padding="10dp"
                            android:text="REZERWUJ"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#D71C5C"
                            android:drawableLeft="@drawable/purchase"
                            android:padding="10dp"
                            android:text="KUP BILET"
                            android:textColor="#F9FCFD"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="110dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="#F1EAD8"
                            android:drawableLeft="@drawable/obsada"
                            android:padding="10dp"
                            android:text="OBSADA"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>