<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swifeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABABA9"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo">

    <ImageView
        android:id="@+id/repertuarBanner"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:contentDescription="@string/repertuarbanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/repertuar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:background="#D71C5C"
            android:minHeight="?attr/actionBarSize"
            android:textSize="30sp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repertuarBanner"
            app:tabIndicatorColor="#F9FCFD"
            app:tabMode="scrollable">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animationCache="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusableInTouchMode="false"
            android:isScrollContainer="false"
            android:keepScreenOn="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>