<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swifeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo">

    <ScrollView
        android:id="@+id/svEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/tlo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/aktualnoscimini_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/tlo"
                    android:gravity="center"
                    android:text="EVENTS"
                    android:textColor="@color/pinktext"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/aktualnosciBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="229dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/teatrmuzyczny"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/bilety_tv1"
                    android:layout_width="115dp"
                    android:layout_height="29dp"
                    android:layout_marginTop="160dp"
                    android:background="#D81C5C"
                    android:gravity="center"
                    android:text="WYDARZENIA"
                    android:textColor="#FAFDFE"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/llEventsView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aktualnoscimini_tv2"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/aktualnoscimini_tv"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/tlo"
                android:gravity="center"
                android:onClick="aktualnosciButton"
                android:text="@string/events"
                android:textColor="@color/pinktext"
                android:textSize="24sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>