<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/aktualnosciBanner"
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:contentDescription="@string/aktualnoscibanner"
                    app:srcCompat="@drawable/teatrmuzyczny" />

                <TextView
                    android:id="@+id/aktualnosci_tv1"
                    android:layout_width="115dp"
                    android:layout_height="29dp"
                    android:layout_alignEnd="@+id/aktualnosciBanner"
                    android:layout_marginTop="155dp"
                    android:layout_marginEnd="0dp"
                    android:background="#D81C5C"
                    android:gravity="center"
                    android:text="@string/aktualnosci_tv1"
                    android:textColor="#FAFDFE" />

            </RelativeLayout>

            <fragment
                android:id="@+id/fragment"
                android:name="com.example.projekt.AktualnosciMini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-21dp"
                tools:layout="@layout/fragment_aktualnoscimini" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>