<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="331dp"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="142dp"
                android:background="#FDFDFE"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="REPERTUAR ZOSTANIE WKRÓTCE ZAAKTUALIZOWANY"
                    android:textColor="@color/pinktext"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>