<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABABA9"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:background="@color/tlo"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/spektakleBanner"
                android:layout_width="wrap_content"
                android:layout_height="203dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:contentDescription="spektakleBanner"
                app:srcCompat="@drawable/spektakle"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/spektakle_tv1"
                android:layout_width="115dp"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="164dp"
                android:layout_marginEnd="0dp"
                android:background="#D81C5C"
                android:gravity="center"
                android:text="@string/spektakle_tv1"
                android:textColor="#FAFDFE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/spektakleBanner"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tlo"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="398dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/default_gap"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ll1_img1"
                                android:layout_width="113dp"
                                android:layout_height="133dp"
                                android:contentDescription="misssaigon"
                                app:srcCompat="@drawable/sp_ms" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ll1_tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/spektakle_ll_tv1"
                                    android:textAlignment="viewStart"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ll1_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/premiera" />

                                    <TextView
                                        android:id="@+id/ll1_tv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/ll1_tv3"
                                        android:textColor="#D71C5C"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ll1_tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:text="Teatr Muzyczny w Łodzi oraz CAMERON MACKINTOSH przedstawiają nową inscenizację dzieła BOUBLILA\u000D\n i SCHÖNBERGA MISS SAIGON" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ll_button1"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="#F1EAD8"
                                android:drawableLeft="@drawable/rezerwujpng"
                                android:padding="10dp"
                                android:text="REZERWUJ"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/ll_button2"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#D71C5C"
                                android:drawableStart="@drawable/purchase"
                                android:padding="10dp"
                                android:text="KUP BILET"
                                android:textColor="#F9FCFD"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/ll_button3"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#F1EAD8"
                                android:drawableStart="@drawable/obsada"
                                android:padding="10dp"
                                android:text="@string/obsada"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#FDFDFE"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/default_gap"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ll2_img1"
                                android:layout_width="113dp"
                                android:layout_height="133dp"
                                android:layout_marginBottom="70dp"
                                app:srcCompat="@drawable/madagaskar2" />

                            <LinearLayout
                                android:layout_width="297dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ll2_tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="MADAGASKAR - MUSICALOWA PRZYGODA"
                                    android:textAlignment="viewStart"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ll2_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/premiera" />

                                    <TextView
                                        android:id="@+id/ll2_tv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="6 października 2018"
                                        android:textColor="#D71C5C"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ll2_tv4"
                                    android:layout_width="match_parent"
                                    android:layout_height="158dp"
                                    android:text="Udaj się z nami w pełną przygód, musicalową podróż! Światowa premiera musicalu, opartego na znakomitym filmie wytwórni DreamWorks, odbyła się w Stanach Zjednoczonych w 2016 roku. Premierę łódzkiego „Madagaskaru” zaplanowano \u000D\nna 6 października 2018 roku. Spektakl wyreżyseruje Jakub Szydłowski." />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ll2_button1"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#F1EAD8"
                                android:drawableStart="@drawable/rezerwujpng"
                                android:padding="10dp"
                                android:text="REZERWUJ"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/ll2_button2"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#D71C5C"
                                android:drawableStart="@drawable/purchase"
                                android:padding="10dp"
                                android:text="KUP BILET"
                                android:textColor="#F9FCFD"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/ll2_button3"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#F1EAD8"
                                android:drawableStart="@drawable/obsada"
                                android:padding="10dp"
                                android:text="OBSADA"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:background="#F6F6F6"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/default_gap"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ll3_img1"
                                android:layout_width="113dp"
                                android:layout_height="133dp"
                                android:layout_marginBottom="30dp"
                                app:srcCompat="@drawable/jcs" />

                            <LinearLayout
                                android:layout_width="297dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ll3_tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" JESUS CHRIST SUPERSTAR"
                                    android:textAlignment="viewStart"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/ll3_tv2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/premiera" />

                                    <TextView
                                        android:id="@+id/ll3_tv3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="0dp"
                                        android:text="4 października 2014"
                                        android:textColor="#D71C5C"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/ll3_tv4"
                                    android:layout_width="match_parent"
                                    android:layout_height="158dp"
                                    android:text="Kim jest Jezus - człowiekiem czy bogiem, szaleńcem czy charyzmatyczną postacią? Dla wyznawców nauczyciel, dla Judasza przyjaciel, dla Marii Magdaleny - mężczyzna. Webber \u000D\ni Rice odważnie zderzyli tematykę biblijną \u000D\nz klimatem rocka, zadając wiele pytań, na które ciągle poszukuje się odpowiedzi." />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/ll3_button1"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#F1EAD8"
                                android:drawableStart="@drawable/rezerwujpng"
                                android:padding="10dp"
                                android:text="REZERWUJ"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/ll3_button2"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#D71C5C"
                                android:drawableStart="@drawable/purchase"
                                android:padding="10dp"
                                android:text="KUP BILET"
                                android:textColor="#F9FCFD"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/ll3_button3"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="110dp"
                                android:layout_height="34dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="#F1EAD8"
                                android:drawableStart="@drawable/obsada"
                                android:padding="10dp"
                                android:text="OBSADA"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/tlo"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>